# DormBridge

./: DormBridge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DormBridge.API/: Dockerfile  (+3 more)
DormBridge.Data/: DormBridge.Application.csproj  Extensions.cs
DormBridge.Data/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DormBridge.Data/Authenticator/: Authenticator.cs  IAuthenticator.cs
DormBridge.Data/DTOs/: JsonWebTokenDTO.cs
DormBridge.Data/Exceptions/: BusinessException.cs
DormBridge.Data/Queries/: GetUsers.cs  NullQuery.cs
DormBridge.Data/Repository/: UserRepository.cs
DormBridge.Infrastructure/: DormBridge.Infrastructure.csproj  Extensions.cs
DormBridge.Infrastructure/Auth/: Authenticator.cs  AuthenticatorExtensions.cs  AuthenticatorOptions.cs
DormBridge.Infrastructure/Authenticator/: Authenticator.cs  AuthenticatorExtensions.cs  AuthenticatorOptions.cs
DormBridge.Infrastructure/DAL/: DormBridgeDbContext.cs
DormBridge.Infrastructure/Migrations/: 20240627131250_Init.Designer.cs  20240627131250_Init.cs  20240627141541_Init3.Designer.cs  20240627141541_Init3.cs  20240628225912_Init.Designer.cs  20240628225912_Init.cs  20240629203008_add-Student.Designer.cs  20240629203008_add-Student.cs  20240630200906_add-studentid-fix.Designer.cs  20240630200906_add-studentid-fix.cs  20240712185442_update-database.Designer.cs  20240712185442_update-database.cs  20240713183508_update-database-2.Designer.cs  20240713183508_update-database-2.cs  20240713183806_update-database-3.Designer.cs  20240713183806_update-database-3.cs  20240713184822_update-database-4.Designer.cs  20240713184822_update-database-4.cs  DormBridgeDbContextModelSnapshot.cs
DormBridge.Infrastructure/Repositories/: DormitoryRepository.cs  PasswordManager.cs  RoomRepository.cs  StudentRepository.cs  UserRepository.cs
(+129 files in other folders)
